color=1e1e2e

inside-color=1e1e2e
inside-clear-color=1e1e2e
inside-ver-color=1e1e2e
inside-wrong-color=1e1e2e

ring-color=cba6f7
ring-clear-color=f9e2af
ring-ver-color=89b4fa
ring-wrong-color=f38ba8

key-hl-color=a6e3a1
bs-hl-color=f38ba8

text-color=cdd6f4
text-clear-color=f9e2af
text-ver-color=89b4fa
text-wrong-color=f38ba8

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

separator-color=00000000

indicator-radius=120
indicator-thickness=10
indicator-idle-visible

# swaylock-effects options
effect-blur=25x12
clock
timestr=%I:%M %p
datestr=%a, %b %d
effect-vignette=0.5:0.5
font=SauceCodePro Nerd Font
fade-in=0.2
grace=3
screenshots
