## General options
set imap_keepalive = 300
set mail_check = 60
set mbox_type=Maildir
set query_command="abook --mutt-query '%s'"
set mark_old = no
set header_cache = "~/.mutt_cache/headers"
set message_cachedir = "~/.mutt_cache/messages"
set certificate_file="~/.mutt_cache/certs"
set delete = yes
set edit_headers = yes
set include = yes
set abort_nosubject = no
auto_view text/html
folder-hook . `rm -f /tmp/mutt/*`
# Threads
set sort="threads"
set strict_threads=yes
unset collapse_unread
bind index - collapse-thread
bind index _ collapse-all
## Sidebar -- IMPORTANT:  REQUIRES mutt-sidebar patch
set sidebar_visible = yes
set sidebar_width=38
set sidebar_sort = yes
macro index B '<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager B '<enter-command>toggle sidebar_visible<enter><redraw-screen>'
bind index K sidebar-prev
bind index J sidebar-next
bind index L sidebar-open
toggle sidebar_visible # Sidebar invisible by default
# Keybindings
bind editor <Tab> complete-query
bind pager K  previous-line
bind pager J next-line
bind index,pager X previous-page
bind index,pager x next-page
bind index G last-entry
bind index I imap-fetch-mail
bind index \cN next-unread
bind index \cP previous-unread
bind compose p pgp-menu
macro compose Y pfy "Send mail without PGP"
macro compose I pipey "Send mail with inline PGP"
macro generic,index,pager \cb "<shell-escape>abook<return><redraw-screen>" "launch abook"
macro index S "\cc =[Gmail]/" "Switch to gmail"
macro index,pager A "<pipe-message>abook --add-email<return>" "add the sender address to abook"
macro index,pager Z \$q "Save and quit"
macro index,pager <f3> '<sync-mailbox><enter-command>source ~/.mutt/gmail1<enter><change-folder>!<enter>'
macro index,pager <f2> '<sync-mailbox><enter-command>source ~/.mutt/gmail2<enter><change-folder>!<enter>'
macro index,pager <f4> '<sync-mailbox><enter-command>source ~/.mutt/riseup<enter><change-folder>!<enter>'
macro pager M v/text/html<Enter>mq "Open html with mailcap"
# PGP options
source "gpg2 -dq $HOME/.mypw.gpg |" #Decrypt encrypted password variables
set pgp_use_gpg_agent = yes
set pgp_sign_as = "0x0E317A6140804CCD"
set pgp_timeout = 3600
set crypt_autosign = yes
set crypt_replyencrypt = yes
set pgp_auto_decode = yes
source /etc/Muttrc.gpg.dist
# Default color definitions
color normal     white         default
color hdrdefault green         default
color quoted	 green         default
color quoted1    yellow        default
color quoted2    red           default
color signature  cyan          default
color indicator  brightyellow  red
color error      brightred     default
color status	 brightwhite   blue
color tree	 brightmagenta default
color tilde	 blue          default
color attachment brightyellow  default
color markers	 brightred     default
color message    white         default
color search     brightwhite   magenta
color bold       brightyellow  default

# Colors for items in the reader
color header brightyellow default "^(From|Subject):"
color header brightcyan   default ^To:
color header brightcyan   default ^Cc:
mono  header bold                 "^(From|Subject):"

# regular new messages
color index brightwhite        green   "~N"
# URLs
color body brightyellow default "([a-z][a-z0-9+-]*://(((([a-z0-9_.!~*'();:&=+$,-]|%[0-9a-f][0-9a-f])*@)?((([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?|[0-9]+\\.[0-9]+\\.[0-9]+\\.[0-9]+)(:[0-9]+)?)|([a-z0-9_.!~*'()$,;:@&=+-]|%[0-9a-f][0-9a-f])+)(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*(/([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*(;([a-z0-9_.!~*'():@&=+$,-]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?(#([a-z0-9_.!~*'();/?:@&=+$,-]|%[0-9a-f][0-9a-f])*)?|(www|ftp)\\.(([a-z0-9]([a-z0-9-]*[a-z0-9])?)\\.)*([a-z]([a-z0-9-]*[a-z0-9])?)\\.?(:[0-9]+)?(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*(/([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*(;([-a-z0-9_.!~*'():@&=+$,]|%[0-9a-f][0-9a-f])*)*)*)?(\\?([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?(#([-a-z0-9_.!~*'();/?:@&=+$,]|%[0-9a-f][0-9a-f])*)?)[^].,:;!)? \t\r\n<>\"]"

# email addresses
color body brightmagenta default "((@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]),)*@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\.[0-9]?[0-9]?[0-9]\\]):)?[0-9a-z_.+%$-]+@(([0-9a-z-]+\\.)*[0-9a-z-]+\\.?|#[0-9]+|\\[[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\.[0-2]?[0-9]?[0-9]\\])"

# PGP messages
color  body            brightyellow    default "^gpg: Good signature .*"
color  body            white           default "^gpg: "
color  body            brightwhite     red     "^gpg: BAD signature from.*"
mono   body            bold                    "^gpg: Good signature"
mono   body            bold                    "^gpg: BAD signature from.*"

# Various smilies and the like
color body brightwhite default "<[Gg]>"                            # <g>
color body brightwhite default "<[Bb][Gg]>"                        # <bg>
color body brightwhite default " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
color body brightblue  default "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
mono  body bold                "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
color body brightblue  default "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
mono  body underline           "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
color body brightblue  default "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
#mono  body underline           "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# Border lines.
color body blue default "( *[-+=#*~_]){6,}"


### Accounts

### Cub Gmail

### Riseup email
source "~/.mutt/riseup"
folder-hook $folder 'source ~/.mutt/riseup'

#source "~/.mutt/gmail1"
#folder-hook $folder 'source ~/.mutt/gmail1'


#source "~/.mutt/gmail2"
#folder-hook $folder 'source ~/.mutt/gmail2'

#source "~/.mutt/michigan"
#folder-hook $folder 'source ~/.mutt/michigan'
