{
    "layer": "top",
    "position": "top",
    "height": 38,
    "margin-top": 4,
    "margin-left": 6,
    "margin-right": 6,
    "spacing": 0,
    "reload_style_on_change": true,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/submap",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "group/hardware",
        "pulseaudio",
        "backlight",
        "battery",
        "idle_inhibitor",
        "custom/notification",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "",
            "default": "",
            "empty": ""
        },
        "persistent-workspaces": {
            "*": 5
        },
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1"
    },

    "hyprland/submap": {
        "format": "  {}",
        "tooltip": false
    },

    "hyprland/window": {
        "max-length": 35,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — (.*)": "$1",
            "(.*) - (.*)": "$1"
        }
    },

    "clock": {
        "format": "{:%a %d %b   %H:%M}",
        "format-alt": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",
                "weeks": "<span color='#6c7086'>{}</span>",
                "weekdays": "<span color='#fab387'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },

    "group/hardware": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory"
        ]
    },

    "cpu": {
        "format": "  {usage}%",
        "interval": 5,
        "tooltip": true,
        "on-click": "kitty --title floating-btop btop"
    },

    "memory": {
        "format": "  {percentage}%",
        "interval": 10,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
        "on-click": "kitty --title floating-btop btop"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "scroll-step": 5,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip-format": "{desc}\n{volume}%"
    },

    "backlight": {
        "format": "  {percent}%",
        "tooltip-format": "Brightness: {percent}%",
        "on-scroll-up": "brightnessctl -e4 -n2 set 5%+",
        "on-scroll-down": "brightnessctl -e4 -n2 set 5%-"
    },

    "battery": {
        "bat": "BAT0",
        "interval": 30,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-full": "  Full",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo}\n{capacity}% - {power:.1f}W"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Idle inhibitor: ON",
        "tooltip-format-deactivated": "Idle inhibitor: OFF"
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󱅫",
            "dnd-none": "󰂛",
            "inhibited-notification": "󱅫",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󱅫",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
