{
    "layer": "top",
    "position": "top",
    "height": 28,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
        "hyprland/scratchpad"
    ],
    "modules-center": [
        "clock",
        "custom/screenrecord-indicator"
    ],
    "modules-right": [
        "custom/weather",
        "bluetooth",
        "network",
        "pulseaudio",
        "cpu",
        "memory",
        "battery",
        "idle_inhibitor",
        "custom/notification",
        "tray",
        "custom/power",
    ],
    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "default": ""
        }
    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
            "default": ""
        }
    },
    "sway/mode": {
        "format": "¾░īī  {}",
        "tooltip": false
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "tooltip": true,
        "tooltip-format": "{title}"
    },

    "hyprland/window": {
        "max-length": 40,
        "tooltip": false
    },
    "sway/window": {
        "max-length": 40,
        "tooltip": false,
        "rewrite": {
            "(.*) ŌĆö (.*)": "$1",
            "(.*) - (.*)": "$1"
        }
    },
    "clock": {
        "format": "{:%a %b %d  %I:%M %p}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt>{calendar}</tt>",
        "format-alt": "  {:%I:%M %p}",
        "interval": 1,
        "on-click-right": "bash -c 'tz=$(timedatectl list-timezones | rofi -dmenu -p \"Timezone\" -i) && [ -n \"$tz\" ] && sudo timedatectl set-timezone \"$tz\" && notify-send \"Timezone set to $tz\"'",
        "calendar": {
            "mode": "month",
            "weeks-pos": "left",
            "format": {
                "months": "<span color='#cba6f7'><b>{}</b></span>",
                "weeks": "<span color='#6c7086'>{}</span>",
                "weekdays": "<span color='#fab387'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": "¾░Źø",
        "interval": 5,
        "tooltip-format": "CPU: {usage}%",
        "on-click": "~/.config/hypr/scripts/toggle-launch.sh btop"
    },
    "memory": {
        "format": "",
        "interval": 10,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G ({percentage}%)",
        "on-click": "kitty --class floating-btop -e btop"
    },
  "battery": {
    "format": "{icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "’ć”",
    "format-icons": {
      "charging": ["¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
      "default": ["¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"]
    },
    "format-full": "¾░éģ",
    "tooltip-format-discharging": "{power:>1.0f}WŌåō {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WŌåæ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
  },
    "pulseaudio": {
        "format": "{icon}",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "~/.config/hypr/scripts/toggle-launch.sh wiremix",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 3,
    "format-muted": "Ņ╗©",
    "format-icons": {
      "headphone": "’Ćź",
      "headset": "’Ćź",
      "default": ["’Ć”", "’Ć¦", "’Ć©"]
    }
    },
    "network": {
        "format-wifi": "{icon}",
        "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
        "format-ethernet": "¾░Ćé",
        "format-disconnected": "¾░ż«",
        "tooltip-format-wifi": "{essid}\n{ipaddr} ({signalStrength}%)\nŌåō {bandwidthDownBits}  Ōåæ {bandwidthUpBits}",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 5,
        "on-click": "~/.config/hypr/scripts/toggle-launch.sh wlctl",
    },
    "backlight": {
        "format": "¾░ø®",
        "format-icons": [
            "¾░ø®"
        ],
        "tooltip-format": "Brightness: {percent}%",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "sh -c 'brightnessctl set 5%-; [ $(brightnessctl get) -lt $(($(brightnessctl max) / 10)) ] && brightnessctl set 10%'"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "’ü«",
            "deactivated": "’ü░"
        },
        "tooltip-format-activated": "Idle inhibitor: ON",
        "tooltip-format-deactivated": "Idle inhibitor: OFF"
    },
    "bluetooth": {
      "format": "’Ŗö",
      "format-off": "¾░é▓",
      "format-disabled": "¾░é▓",
      "format-connected": "¾░é▒",
      "format-no-controller": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "bash -c 'rfkill unblock bluetooth; kitty --class floating-tui -e bluetui'"
    },
    "custom/idle-indicator": {
        "exec": "~/.config/waybar/scripts/idle-indicator.sh",
        "on-click": "~/.config/waybar/scripts/toggle-idle.sh",
        "signal": 9,
        "return-type": "json"
    },
    "custom/screenrecord-indicator": {
        "exec": "~/.config/waybar/scripts/screenrecord-indicator.sh",
        "on-click": "~/.config/hypr/scripts/screenrecord.sh",
        "signal": 8,
        "return-type": "json"
    },
    "mpris": {
        "format": "{player_icon} {title} - {artist}",
        "format-paused": "{player_icon} {status_icon} {title} - {artist}",
        "player-icons": {
            "default": "’Ćü",
            "firefox": "’ē®",
            "spotify": "’å╝"
        },
        "status-icons": {
            "paused": "’üī"
        },
        "max-length": 35,
        "tooltip-format": "{player}: {title}\nby {artist}\nfrom {album}"
    },
    "custom/weather": {
        "exec": "~/.config/waybar/scripts/weather.sh",
        "interval": 900,
        "return-type": "json",
        "tooltip": true,
        "on-click": "rm -f ~/.cache/waybar-weather.json"
    },
        "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "¾▒ģ½",
            "none": "¾░éÜ",
            "dnd-notification": "¾▒ģ½",
            "dnd-none": "¾░éø",
            "inhibited-notification": "¾▒ģ½",
            "inhibited-none": "¾░éÜ",
            "dnd-inhibited-notification": "¾▒ģ½",
            "dnd-inhibited-none": "¾░éø"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/power": {
        "format": "’Ćæ",
        "on-click": "wlogout",
        "tooltip": false
    },
    "tray": {
        "icon-size": 16,
        "spacing": 4
    },
    "custom/mic": {
        "exec": "printf '’ä░  %s' \"$(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP '[0-9]+%' | head -1)\"",
        "exec-if": "pactl get-source-mute @DEFAULT_SOURCE@ | grep -q no",
        "interval": 2,
        "signal": 10,
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle; pkill -RTMIN+10 waybar",
        "on-scroll-up": "[ $(pactl get-source-volume @DEFAULT_SOURCE@ | grep -oP '[0-9]+(?=%)' | head -1) -lt 100 ] && pactl set-source-volume @DEFAULT_SOURCE@ +5%; pkill -RTMIN+10 waybar",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%; pkill -RTMIN+10 waybar",
        "tooltip": "Microphone",
        "format": "{}"
    }
}
