font=SauceCodePro Nerd Font:size=11
shell=tmux new-session

[main]
pad=4x4

[cursor]
style=beam
color=1e1e2e cba6f7
blink=yes
beam-thickness=1.5

[url]
launch=xdg-open ${url}
label-letters=sadfjklewcmpgh
osc8-underline=url-mode
protocols=http, https, ftp, ftps, file, gemini, gopher
uri-characters=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.,~:;/?#@!$&%*+="'()[]

[colors]
alpha=0.95
foreground=cdd6f4
background=1e1e2e

## Normal colors
regular0=45475a  # black   (Surface1)
regular1=f38ba8  # red
regular2=a6e3a1  # green
regular3=f9e2af  # yellow
regular4=89b4fa  # blue
regular5=f5c2e7  # magenta (Pink)
regular6=94e2d5  # cyan    (Teal)
regular7=bac2de  # white   (Subtext1)

## Bright colors
bright0=585b70   # bright black  (Surface2)
bright1=f38ba8   # bright red
bright2=a6e3a1   # bright green
bright3=f9e2af   # bright yellow
bright4=89b4fa   # bright blue
bright5=f5c2e7   # bright magenta
bright6=94e2d5   # bright cyan
bright7=a6adc8   # bright white  (Subtext0)
